<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Favicon ICO -->
  <link rel="icon" type="image/png" href="img/logo(2).png" width=100>
   <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand logo d-flex align-items-center" href="index.html">
        <img src="img/logo(2).png" alt="Rufamanis Logo" height="40" class="me-2">
        Rufamanis Coffee
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-menu" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="#home" class="nav-link active">HOME</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="#product" class="nav-link">PRODUCT</a></li>
          <li class="nav-item"><a href="#galeri" class="nav-link">GALLERY</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Home -->
  <section id="home" class="page-section active">
    <!-- Banner -->
    <div class="hero position-relative text-center">
      <img src="img/banner.jpg" alt="Hero Rufamanis" class="hero-image">
      <div class="overlay"></div>
      <div class="hero-text position-absolute top-50 start-50 translate-middle text-white text-center">
        <h1 class="hero-title">Kedai Rufamanis</h1>
        <h1 class="hero-title1">Teman Manis Setiap Hari</h1>
        <h1 class="hero-title2">JL.Raya Batujajar no.305</h1>
      </div>
    </div>

    <!-- Produk Unggulan -->
    <div class="featured-products text-center container">
      <h3 class="section-title">PRODUK UNGGULAN</h3>
      <div class="row justify-content-center g-2">
        <div class="col-md-3 col-sm-6">
          <div class="product ">
            <img src="img/vanilla latte.jpg" alt="Vanilla Latte" class="product-img">
            <p class="product-name">Vanilla Latte - Rp15.500</p>
            <a href="https://gofood.link/a/Rmt7Ftj" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="product ">
            <img src="img/butterscotch.jpg" alt="Butterscotch Latte" class="product-img">
            <p class="product-name">Butterscotch Latte - Rp15.500</p>
            <a href="https://gofood.link/a/Rmt7YdU" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="product">
            <img src="img/hazelnute latte.jpg" alt="Hazelnute Latte" class="product-img">
            <p class="product-name">Hazelnute Latte - Rp15.500</p>
            <a href="https://gofood.link/a/Rmt7jC9" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="product">
            <img src="img/palm sugar latte.jpg" alt="Palm Sugar Latte" class="product-img">
            <p class="product-name">Palm Sugar Latte - Rp15.500</p>
            <a href="https://gofood.link/a/Rmtb1hC" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="product">
            <img src="img/choco caramel.jpg" alt="Choco Caramel" class="product-img">
            <p class="product-name">Choco Caramel - Rp13.000</p>
            <a href="https://gofood.link/a/RmtmqpE" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="product">
            <img src="img/choco hazelnute.jpg" alt="Choco hazelnute" class="product-img">
            <p class="product-name">Choco Hazelnute - Rp13.000</p>
            <a href="https://gofood.link/a/Rmtm1rs" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="product">
            <img src="img/royal chocolate.jpg" alt="Choco Royal" class="product-img">
            <p class="product-name">Choco Royal - Rp13.000</p>
            <a href="https://gofood.link/a/Rmtbx2s" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="product">
            <img src="img/taro milk.jpg" alt="Taro Milk" class="product-img">
            <p class="product-name">Taro Milk - Rp13.000</p>
             <a href="https://gofood.link/a/RmthJ8E" target="_blank" class="btn btn-order">Pesan</a>
          </div>
        </div>
      </div>
    </div>
     <div class=" text-center container">
      <h3 class="section-title">LOKASI KAMI</h3>
      </div>
  <div class="hero">
    <iframe 
      class="hero-map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.832745179602!2d107.511084!3d-6.909389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68ed72a3f8912b%3A0x16d1b660509c9c2!2sJl.%20Raya%20Batujajar%20No.305%2C%20Bandung%20Barat!5e0!3m2!1sen!2sid!4v1695093098343!5m2!1sen!2sid"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  </section>
  
 <!-- About -->
<section id="about" class="page-section hidden">
  <h2 class="about-title">TENTANG KAMI</h2>
  <div class="container about-section">
    <div class="row align-items-center gy-5">
      <div class="col-md-5 animate-left">
        <div class="about-image-wrapper shadow-sm">
          <img src="img/papan nama.jpg" alt="Tentang Rufamanis" class="img-fluid rounded about-image">
        </div>
      </div>
      <div class="col-md-7 animate-right">
        <div class="about-text">
          <h3><i class="bi bi-cup-hot-fill me-2"></i>Sejarah</h3>
          <p><strong>Nama Pemilik Usaha: Ibu Syahrina Mahromi</strong></p>
          <p>Kedai Rufamanis merupakan sebuah usaha berbentuk kedai atau toko yang bergerak dibidang penjualan beragam produk minuman kekinian. Usaha ini resmi berdiri pada Juni 2025, Latar belakang pendirian usaha ini berawal dari perpindahan tempat tinggal pemilik, yang semula berasal dari Banjarmasin kemudian berpindah ke Bnadung, tepatnya didaerah Batujajar.</p>
          <p>Pemilik melihat adanya potensi besar pada lokasi tempat tinggal barunya, karena wilayah tersebut memiliki letak yang cukup strategis dan mudah dijangkau oleh masyarakat sekitar. Dengan itu pemilik membuka usaha kedai membuka kedai dengan suaminya.</p>
          <p>Kedai Rufamanis hadir dengan mengusung konsep modern serta menyajikan beragam pilihan produk minuman yang tengah digemari, sehingga diharapkan dapat menarik minat konsumen khususnya kalangan muda.</p>

          <h3><i class="bi bi-bullseye me-2"></i>Visi</h3>
          <p>Mampu menghasilkan keuntungan yang maksimal dengan menjual produk berkualitas yang menarik banyak minat orang.</p>

          <h3><i class="bi bi-flag-fill me-2"></i>Misi</h3>
          <ul>
            <li>Membuat produk yang mudah laku di pasaran seperti coffee dan milk tea.</li>
            <li>Menyediakan berbagai varian rasa agar penjualan semakin laris dan diminati pelanggan.</li>
            <li>Menawarkan harga terjangkau sehingga produk cepat terjual.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Product Page -->
<section id="product" class="page-section hidden">
  <h2 class="product-title">PRODUK KAMI</h2>
  <div class="container product-page">

    <!-- MILK SERIES -->
    <h3 class="product-category">Milk Series</h3>
    <div class="row justify-content-center g-2">

      <!-- Royal Chocolate -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/royal chocolate.jpg" alt="royalchoco " class="product-img">
          <p class="product-name">Royal Chocolate - Rp13.000</p> 
          <p class="product-desc">Minuman susu coklat.</p>
          <a href="https://gofood.link/a/Rmtbx2s" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Strawberry Milk -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/strawberry milk.jpg" alt="strawberry milk" class="product-img">
          <p class="product-name">Stawberry Milk - Rp13.000</p>
          <p class="product-desc">Minuman susu strawberry.</p>
          <a href="https://gofood.link/a/RmtcCuG" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Manggo Milk -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/manggo milk.jpg" alt="manggo milk" class="product-img">
          <p class="product-name">Manggo Milk - Rp13.000</p> 
          <p class="product-desc">Minuman susu mangga.</p>
          <a href="https://gofood.link/a/RoXfTTj" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Taro Milk -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/taro milk.jpg" alt="Taro Milk" class="product-img">
          <p class="product-name">Taro Milk - Rp13.000</p>
          <p class="product-desc">Minuman susu taro.</p>
          <a href="https://gofood.link/a/RmthJ8E" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Milky Matcha -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/milky matcha.jpg" alt="Taro Milk" class="product-img">
          <p class="product-name">Milky Matcha - Rp13.000</p>
          <p class="product-desc">Minuman susu matcha.</p>
          <a href="https://gofood.link/a/Rmtii4S" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Banana Milk -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/banana milk.jpg" alt="banana milk" class="product-img">
          <p class="product-name">Banana Milk - Rp13.000</p>
          <p class="product-desc">Minuman susu pisang</p>
          <a href="https://gofood.link/a/RmtiLZN" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Green Tea-->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/green tea.jpg" alt="greentea" class="product-img">
          <p class="product-name">Green Tea - Rp13.000</p>
          <p class="product-desc">Minuman susu rasa green tea.</p>
          <a href="https://gofood.link/a/RmtntTS" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Thai Tea -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/thai tea.jpg" alt="thaitea" class="product-img">
          <p class="product-name">Thai Tea - Rp13.000</p>
          <p class="product-desc">Minuman susu rasa thai tea.</p>
          <a href="https://gofood.link/a/Ro6Rep3" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Choco Hazelnut -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/choco hazelnute.jpg" alt="choco hazelnute" class="product-img">
          <p class="product-name">Choco Hazelnut - Rp13.000</p>
          <p class="product-desc">Minuman susu rasa coklat hazelnut.</p>
          <a href="https://gofood.link/a/Rmtm1rs" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Choco Caramel-->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/choco caramel.jpg" alt="choco caramel" class="product-img">
          <p class="product-name">Choco Caramel - Rp13.000</p>
          <p class="product-desc">Minuman susu rasa coklat karamel.</p>
          <a href="https://gofood.link/a/RmtmqpE" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
       <!-- Bubble Gum-->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/bubble gum.jpg" alt="bubble gum" class="product-img">
          <p class="product-name">Bubble Gum - Rp13.000</p>
          <p class="product-desc">Minuman susu rasa premen karet.</p>
          <a href="https://gofood.link/a/Rmtj88E" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Red Velvet -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
         <img src="img/red valvet.jpg" alt="red velvet" class="product-img">
          <p class="product-name">Red Velvet - Rp13.000</p>
           <p class="product-desc">Minuman susu rasa kue red velvet.</p>
          <a href="https://gofood.link/a/RmtjZ5y" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
    </div>

    <!-- COFFEE SERIES -->
  <div class="coffee-section">
    <h3 class="product-category">Coffee Series</h3>
    <div class="row justify-content-center g-2">

      <!-- Hazelnute Latte -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/hazelnute latte.jpg" alt="hazelnutelatte" class="product-img">
          <p class="product-name">Hazelnute Latte - Rp15.500</p>
          <p class="product-desc">Kopi dengan rasa sirup hazelnut.</p>
          <a href="https://gofood.link/a/Rmt7jC9" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>

      <!-- Vanilla Latte -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/vanilla latte.jpg" alt="vanillalatte" class="product-img">
          <p class="product-name">Vanilla Latte - Rp15.500</p>
          <p class="product-desc">Kopi dengan rasa sirup vanilla.</p>
          <a href="https://gofood.link/a/Rmt7Ftj" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>

      <!-- Butterscotch -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/butterscotch.jpg" alt="butterscotch" class="product-img">
          <p class="product-name">Butterscotch - Rp15.500</p>
          <p class="product-desc">Kopi dengan rasa sirup butterscotch.</p>
          <a href="https://gofood.link/a/Rmt7YdU" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Salted Caramel Latte -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/salted caramel latte.jpg" alt="saltedcaramelatte" class="product-img">
          <p class="product-name">Salted Caramel Latte - Rp15.500</p>
          <p class="product-desc">Kopi dengan rasa sirup salted caramel.</p>
          <a href="https://gofood.link/a/Rmt94gS" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Palm Sugar Latte -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/palm sugar latte.jpg" alt="palmsugarlatte" class="product-img">
          <p class="product-name">Palm Sugar Latte - Rp15.500</p>
          <p class="product-desc">Kopi dengan sirup palm sugar.</p>
          <a href="https://gofood.link/a/Rmtb1hC" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
    </div>
    </div>

    <!-- TEA SERIES -->
    <h3 class="product-category">Tea Series</h3>
    <div class="row justify-content-center g-4">

      <!-- Lychee Tea -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/lychee tea.jpg" alt="lychee tea" class="product-img">
          <p class="product-name">Lychee Tea - Rp8.500</p>
          <p class="product-desc">Minuman teh dengan rasa buah leci.</p>
          <a href="https://gofood.link/a/RmsWVwL" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>

      <!-- Lemon Tea -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/lemon tea.jpg" alt="lemon tea" class="product-img">
          <p class="product-name">Lemon Tea - Rp8.500</p>
          <p class="product-desc">Minuman teh dengan rasa buah lemon.</p>
          <a href="https://gofood.link/a/Rmt3HaW" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>

      <!-- Peach Tea -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/peach tea.jpg" alt="peach tea" class="product-img">
          <p class="product-name">Peach Tea - Rp8.500</p>
          <p class="product-desc">Minuman teh dengan rasa buah peach.</p>
          <a href="https://gofood.link/a/Rmt476s" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Blackcurrant Tea -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/blackcurrant tea.jpg" alt="blackcurrant tea" class="product-img">
          <p class="product-name">Blackcurrant Tea - Rp8.500</p>
          <p class="product-desc">Minuman teh dengan rasa buah blackcurrant.</p>
          <a href="https://gofood.link/a/Rmt4sgE" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
      <!-- Es Teh Solo -->
      <div class="col-md-3 col-sm-6">
        <div class="product">
          <img src="img/es teh solo.jpg" alt="es teh solo" class="product-img">
          <p class="product-name">Es Teh Solo - Rp6.000</p>
          <p class="product-desc">Es teh racikan solo.</p>
          <a href="https://gofood.link/a/Rmt1RpA" target="_blank" class="btn btn-order">Pesan</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Galeri -->
<section id="galeri" class="page-section hidden">
  <h2 class="galeri-title">GALERI</h2>
  <div class="container galeri-container">
    <div class="row g-4">
      <div class="col-md-4 col-sm-3">
        <div class="galeri-item wide">
          <img src="img/suasana.jpg" alt="Foto 1" class="galeri-img">
          <p class="galeri-caption">Suasana Kedai</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-3">
        <div class="galeri-item wide">
          <img src="img/tempat meracik.jpg" alt="Foto 3" class="galeri-img">
          <p class="galeri-caption">Tempat Meracik Tea</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-3">
        <div class="galeri-item wide">
          <img src="img/tempat meracik2.jpg" alt="Foto 4" class="galeri-img">
          <p class="galeri-caption">Tempat Meracik Coffe</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-3">
        <div class="galeri-item tall">
          <img src="img/hiasan2.jpg" alt="Foto 2" class="galeri-img">
          <p class="galeri-caption">Hiasan Dalam Kedai</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-3">
        <div class="galeri-item tall">
          <img src="img/tempat parkir.jpg" alt="Foto 5" class="galeri-img">
          <p class="galeri-caption">Area Parkir Kedai</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-3">
        <div class="galeri-item tall">
          <img src="img/luar.jpg" alt="Foto 6" class="galeri-img">
          <p class="galeri-caption">Area Luar Kedai</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="page-section hidden">
  <h2 class="contact-title">HUBUNGI KAMI</h2>
  <div class="container contact-container">
    <div class="row">
      <div class="col-md-8 text-center mx-auto">
  <h4><i class="bi bi-map-fill me-2"></i>Lokasi Kami</h4>
  <div class="maps-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.832745179602!2d107.511084!3d-6.909389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68ed72a3f8912b%3A0x16d1b660509c9c2!2sJl.%20Raya%20Batujajar%20No.305%2C%20Bandung%20Barat!5e0!3m2!1sen!2sid!4v1695093098343!5m2!1sen!2sid"  
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>
    <div class="row text-center">
      <div class="col-md-3 mb-4">
        <h5><i class="bi bi-instagram me-2"></i>Instagram</h5>
        <p>@kedairufamanis_</p>
      </div>
      <div class="col-md-3 mb-4">
        <h5><i class="bi bi-facebook me-2"></i>Facebook</h5>
        <p>Rufamanis Batujajar</p>
      </div>
      <div class="col-md-3 mb-4">
        <h5><i class="bi bi-tiktok me-2"></i>Tiktok</h5>
        <p>rufamanis_</p>
      </div>
      <div class="col-md-3 mb-4">
        <h5><i class="bi bi-telephone-fill me-2"></i>Telepon</h5>
        <p>+62 815-2889-7077</p>
      </div>
</section>

  <!-- Footer -->
  <footer class="footer d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p>Rufamanis Coffee</p>
      <p class="mb-0">&copy; kedai rupamanis - Dev. SMK DBI 2025</p>
    </div>
    <div class="footer-right social-links">
    <a href="https://www.facebook.com/profile.php?id=61580379492904" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook social-icon"></i></a>
    <a href="https://www.instagram.com/kedairufamanis_?igsh=MXBwNmJzN2ppbnFjaQ==" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram social-icon"></i></a>
    <a href="https://www.tiktok.com/@rufamanis_?_t=ZS-8zfR8VhINj5&_r=1" target="_blank" rel="noopener noreferrer"><i class="bi bi-tiktok social-icon"></i></a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>