:root {
  --primary-color: #5C4033;
  --secondary-color: #B5A699;
  --background-color: #F5F5DC;
  --text-color: #333;
  --header-bg-gradient: linear-gradient(to right, #f5f5dc, #b5a699);
}

/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

/* Header */
.header {
  position: sticky; top: 0; width: 100%; z-index: 1000;
  background: var(--header-bg-gradient);
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar-brand { 
  font-family: 'Times New Roman', serif; 
  font-size: 1.6rem; font-weight: bold; 
  color: var(--primary-color);
}
.navbar .nav-link {
  color: var(--primary-color); 
  font-weight: 600; margin-left: 1rem;
  position: relative; transition: color 0.3s ease;
}
.navbar .nav-link.active::after,
.navbar .nav-link:hover::after {
  content: ''; 
  position: absolute; left: 0; bottom: -4px; width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}
.navbar 
.nav-link:hover{ 
  color: var(--secondary-color);
}

/* Sections */
.page-section {
  display: none; 
  animation: fadeIn 0.8s ease-in-out; 
}
.page-section.active { 
  display: block; 
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* Hero Banner */
.hero { 
  position: relative;
  height: 100vh; width: 100%;
  overflow: hidden; 
}
.hero-image { 
  width: 100%;
  height: 100%; 
  object-fit: cover;
}
.overlay {
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.85));
}
.hero-title {
  font-family: 'Times New Roman', serif;
  font-size: 4rem; font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}
.hero-title1 {
  font-family: 'Times New Roman', serif;
  font-size: 3rem; font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}
.hero-title2 {
  font-family: 'Times New Roman', serif;
  font-size: 2rem; font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}
@media (max-width: 768px) { .hero-title  { font-size: 1.3rem; }.hero-title1  { font-size: 1rem; }.hero-title2  { font-size: 0.8rem; } }

/* Produk Unggulan */
.featured-products { margin: 4rem auto; }
.section-title {
  font-family: 'Times New Roman', serif;
  font-size: 2rem; font-weight: bold;
  margin-bottom: 4rem;
  color: var(--primary-color) 
}
.product {
  text-align: center;
  margin-bottom: 10px;
  padding: 2px;
}
.product-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: ;   
  object-fit: contain;   
  border-radius: 20px;
  margin-bottom: 15px; 
  transition: transform 0.3s ease;
  padding: 3px;
}
@media (max-width: 1024px) {
  .product-img {
    max-width: 250px;
  }
}
.product:hover .product-img {
  transform: scale(1.08);
}
.product-name {
  margin-top: 0.5rem;
  margin-bottom: 2px;
  font-family: 'Times New Roman', serif;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.3rem;
}
.hero-map {
  width: 100%;
  height: 80%;
  border: 0;
}

/* About Section Improvement */
.about-section {
  padding: 4rem 2rem;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  margin-bottom: 4rem;
  transition: all 0.3s ease-in-out;
}
.about-image-wrapper {
  overflow: hidden;
  border-radius: 16px;
  margin-right: 3rem;
}
.about-image {
  transition: transform 0.4s ease;
  border-radius: 16px;
}
.about-image:hover {
  transform: scale(1.05);
}
.about-title {
  text-align: center;
  margin-top: 50px;
  font-family: 'Times New Roman', serif;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 3rem;
  position: relative;
}
.about-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 1rem auto 0;
  border-radius: 5px;
}
.about-text h3 {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-family: 'Times New Roman', serif;
  font-weight: bold;
  margin-bottom: 1rem;
}
.about-text p,
.about-text li {
  font-size: 1.05rem;
  line-height: 1.8;
  color: #444;
}
.about-text ul {
  padding-left: 1.2rem;
  margin-bottom: 0;
  list-style: disc;
}
.about-text li {
  margin-bottom: 0.6rem;
}
@media (max-width: 768px) {
  .about-title {
    font-size: 1.8rem;
  }
  .about-text h3 {
    font-size: 1.4rem;
  }
  .about-text p,
  .about-text li {
    font-size: 1rem;
  }
}

/* Animasi About */
.animate-left { opacity: 0; transform: translateX(-50px); transition: all 1s ease; }
.animate-right { opacity: 0; transform: translateX(50px); transition: all 1s ease; }
.animate-show { opacity: 1; transform: translateX(0); }

/* Product Page Style */
.product-title {
  text-align: center;
  margin-top: 50px;
  font-family: 'Times New Roman', serif;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 3rem;
  position: relative;
}
.product p {
  margin: 2px 0;
}
.product-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 1rem auto 0;
  border-radius: 5px;
}
.product-category {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--primary-color);
  font-family: 'Times New Roman', serif;
  margin-top: 3rem;
  margin-bottom: 2rem;
  border-left: 5px solid var(--primary-color);
  padding-left: 1rem;
}

.btn-order {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 3rem;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-order:hover {
  background-color: var(--secondary-color);
  color: #fff;
}
.coffee-section {
  width: 100vw; /* Full viewport width */
  margin-left: calc(-1 * ((100vw - 100%) / 2)); /* Menyesuaikan agar benar-benar full */
  background-color: #fff;
  padding: 1rem 1rem;
}
.product-page {
  margin-bottom: 10rem;
}
.product-link {
  text-decoration: none;
}
.product-desc {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #444;
  margin-top: 0.5rem;
  text-align: center;
  padding: 0 10px;
  line-height: 1.6;
}

/* Gallery Section */
.galeri-title {
  text-align: center;
  margin-top: 50px;
  font-family: 'Times New Roman', serif;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 3rem;
  position: relative;
}

.galeri-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 1rem auto 0;
  border-radius: 5px;
}
.galeri-caption {
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-top: 10px;
}
.galeri-container {
  padding-bottom: 5rem;
}
.galeri-item {
  overflow: hidden;
  border-radius: 20px;
  transform: translateY(30px);
  transition: all 0.8s ease-in-out;
  padding: 3px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.galeri-item.show {
  opacity: 1;
  transform: translateY(0);
}
.galeri-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.4s ease;
  border-radius: 20px;
  padding: 3px;
}
.galeri-item:hover .galeri-img {
  transform: scale(1.05);
}
/* Wide row */
.galeri-item.wide .galeri-img {
  height: 300px; /* lebih rendah */
  width: 100%;
}
/* Tall row */
.galeri-item.tall .galeri-img {
  height: 500px; /* lebih tinggi */
}
/* Responsive */
@media (max-width: 768px) {
  .galeri-img {
    height: 220px;
  }
}

/* Contact Section */
.contact-title {
  text-align: center;
  margin-top: 50px;
  font-family: 'Times New Roman', serif;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 3rem;
  position: relative;
}

.contact-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 1rem auto 0;
  border-radius: 5px;
}

.contact-container {
  padding: 2rem;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 5rem;
}
.contact-container h4 {
  color: var(--primary-color);
  margin-top: 1rem;
  margin-bottom: 30px;
  font-weight: bold;
}
.maps-container {
  max-width: 90%;
  height: 400px;
  margin: 0 auto 15px auto;
  border-radius: 15px;
  overflow: hidden;
}
.maps-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
.contact-container h5 {
  color: var(--primary-color);
  margin-top: 2rem;
  font-weight: bold;
}
.contact-container p {
  margin-bottom: 1rem;
}
/* Responsive Map Embed */
.ratio {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Footer */
.footer {
  padding: 1.5rem 5%; 
  background-color: var(--background-color);
  border-top: 1px solid #ccc; color: var(--primary-color);
}
.footer-right { 
  display: flex;
  gap: 1rem; 
}
.social-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: color 0.3s ease;
}
.social-icon:hover { 
  color: var(--secondary-color);
}

